# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="As7aAAIgcDFgFdzvFbdoex5W5eJAiUzB2F1-IRITW2fqgFDp2jWEMQ"
KV_REST_API_TOKEN="Ac7aAAIncDE1MzA5MzA3YWRiMmI0YjdhYWMyMDUzMjIwMjkyZDk5NXAxNTI5NTQ"
KV_REST_API_URL="https://square-gnat-52954.upstash.io"
KV_URL="redis://default:Ac7aAAIncDE1MzA5MzA3YWRiMmI0YjdhYWMyMDUzMjIwMjkyZDk5NXAxNTI5NTQ@square-gnat-52954.upstash.io:6379"
